itemGroup.runicdungeons=符文地牢

# Blocks
tile.brickPlain.name=地牢砖（坚不可摧）
tile.brickMossy.name=生苔地牢砖（坚不可摧）
tile.brickCracked.name=碎裂地牢砖（坚不可摧）
tile.brickRunePlain.name=符文地牢砖（坚不可摧）
tile.brickRuneMossy.name=生苔符文地牢砖（坚不可摧）
tile.brickRuneCracked.name=碎裂符文地牢砖（坚不可摧）
tile.demonicBrickPlain.name=恶魔砖（坚不可摧）
tile.demonicBrickRunic.name=恶魔符文砖（坚不可摧）
tile.survivalBrickPlain.name=地牢砖
tile.survivalBrickMossy.name=生苔地牢砖
tile.survivalBrickCracked.name=碎裂地牢砖
tile.survivalBrickRunePlain.name=符文地牢砖
tile.survivalBrickRuneMossy.name=生苔符文地牢砖
tile.survivalBrickRuneCracked.name=碎裂符文地牢砖
tile.survivalDemonicBrickPlain.name=恶魔砖
tile.survivalDemonicBrickRunic.name=符文恶魔砖
tile.obsidianBrickPlain.name=地牢砖（黑曜石制）
tile.obsidianBrickMossy.name=生苔地牢砖（黑曜石制）
tile.obsidianBrickCracked.name=碎裂地牢砖（黑曜石制）
tile.obsidianBrickRunePlain.name=符文地牢砖（黑曜石制）
tile.obsidianBrickRuneMossy.name=生苔符文地牢砖（黑曜石制）
tile.obsidianBrickRuneCracked.name=碎裂符文地牢砖（黑曜石制）
tile.witherBrickPlain.name=地牢砖（抗凋零）
tile.witherBrickMossy.name=生苔地牢砖（抗凋零）
tile.witherBrickCracked.name=碎裂地牢砖（抗凋零）
tile.witherBrickRunePlain.name=符文地牢砖（抗凋零）
tile.witherBrickRuneMossy.name=生苔符文地牢砖（抗凋零）
tile.witherBrickRuneCracked.name=碎裂符文地牢砖（抗凋零）
tile.runicLamp.name=符文灯（坚不可摧）
tile.runicPillar.name=符文柱（坚不可摧）
tile.survivalRunicLamp.name=符文灯
tile.survivalRunicPillar.name=符文柱
tile.runicGlass.name=符文玻璃
tile.compressedObsidian.name=压缩黑曜石
tile.runicObsidianGlass.name=符文玻璃（黑曜石制）
tile.runicPortal.name=符文地牢传送门
tile.runicKeyhole.name=地牢锁眼
tile.spikeTrap.name=尖刺陷阱
tile.witherRunicGlass.name=符文玻璃（抗凋零）
tile.chaoticSand.name=混沌沙子
tile.ancientBookshelf.name=古代书架
tile.rottingSlab.name=破旧台阶
tile.rottingLadder.name=破旧梯子
tile.runicSteelBlock.name=符文钢块
tile.runeSpawner.name=地牢守卫刷怪笼

tile.runicCircle.name=神秘符文
tile.runicCircleSmall.name=神秘符文
tile.runicCircleLarge.name=神秘符文

# Items
item.key.name=地牢钥匙
item.magic_chalk.name=魔法粉笔
item.magic_staff.name=地牢魔杖
item.trap_remover.name=陷阱清除魔杖
item.runic_steel.name=符文钢锭
item.runic_steel_sword.name=符文钢剑
item.runic_steel_pickaxe.name=符文钢镐
item.runic_steel_axe.name=符文钢斧
item.runic_steel_shovel.name=符文钢锹
item.runic_steel_hoe.name=符文钢锄
item.air_crystal.name=空之水晶
item.earth_crystal.name=地之水晶
item.fire_crystal.name=火之水晶
item.water_crystal.name=水之水晶

# Baubles
item.amulet_speed.name=风-护身符
item.amulet_haste.name=大地-护身符
item.amulet_strong.name=力量-护身符
item.amulet_jump.name=跳跃-护身符
item.amulet_regen.name=愈合-护身符
item.amulet_resist.name=强力护甲-护身符
item.amulet_fire_resist.name=火焰-护身符
item.amulet_breath.name=海洋-护身符
item.amulet_night_vision.name=黑夜-护身符
item.belt_arrow.name=箭环带
item.fly_belt.name=飞行环带
item.basic_belt.name=基础环带
item.advanced_belt.name=高级环带

# Entities
entity.DungeonGuardian.name=地牢守卫

# Enchantments
enchantment.poisonThorns=烈毒荆棘
enchantment.knockbackThorns=弹性护甲
enchantment.fireThorns=火焰荆棘
enchantment.magicProtection=魔法抗性

# Advancements
advancement.runicdungeons.create_portal.title=我们走！
advancement.runicdungeons.create_portal.describe=创建符文地牢入口！
advancement.runicdungeons.use_key.title=开启大门前进！
advancement.runicdungeons.use_key.describe=使用地牢钥匙
advancement.runicdungeons.defeat_guardian.title=深处的守护者
advancement.runicdungeons.defeat_guardian.describe=击败地牢守护
advancement.runicdungeons.root.describe=

item.magicchalk.describe=在古代遗迹中发现
amulet.speed.describe=奔跑像风一样快!
amulet.haste.describe=没有镐的矿工
amulet.strong.describe=我感觉到了强大的力量!
amulet.jump.describe=做兔子跳!
amulet.regen.describe=愈合比较缓慢,但是很有效
amulet.resist.describe=瞧我的厚实的护甲!
amulet.fire_resist.describe=这个玩家正在着火!
amulet.breath.describe=谁需要鳃?
amulet.night_vision.describe=Go-Go-Go!夜视!

messages.key_stone.error=您无法以这种方式通过
messages.key_stone.key=您还没有打开它的钥匙!

# Commands
commands.getdungeonscore.score=您当前的分数是%s
commands.setdungeonscore.usage=/setdungeonscore <分数>
commands.setdungeonscore.score=设置你的分数为%s
commands.setdungeonscore.error=缺少参数，用法：%s
commands.dungeons.in_console=愚蠢可笑的控制台，只有玩家可以使用这个指令！