itemGroup.runicdungeons=符文地牢

# Blocks
tile.brickPlain.name=地牢磚（堅不可摧）
tile.brickMossy.name=青苔地牢磚（堅不可摧）
tile.brickCracked.name=碎裂地牢磚（堅不可摧）
tile.brickRunePlain.name=符文地牢磚（堅不可摧）
tile.brickRuneMossy.name=青苔符文地牢磚（堅不可摧）
tile.brickRuneCracked.name=碎裂符文地牢磚（堅不可摧）
tile.demonicBrickPlain.name=惡魔磚（堅不可摧）
tile.demonicBrickRunic.name=符文惡魔磚（堅不可摧）
tile.survivalBrickPlain.name=地牢磚
tile.survivalBrickMossy.name=青苔地牢磚
tile.survivalBrickCracked.name=碎裂地牢磚
tile.survivalBrickRunePlain.name=符文地牢磚
tile.survivalBrickRuneMossy.name=青苔符文地牢磚
tile.survivalBrickRuneCracked.name=碎裂符文地牢磚
tile.survivalDemonicBrickPlain.name=惡魔磚
tile.survivalDemonicBrickRunic.name=符文惡魔磚
tile.obsidianBrickPlain.name=地牢磚（黑曜石製）
tile.obsidianBrickMossy.name=青苔地牢磚（黑曜石製）
tile.obsidianBrickCracked.name=碎裂地牢磚（黑曜石製）
tile.obsidianBrickRunePlain.name=符文地牢磚（黑曜石製）
tile.obsidianBrickRuneMossy.name=青苔符文地牢磚（黑曜石製）
tile.obsidianBrickRuneCracked.name=碎裂符文地牢磚（黑曜石製）
tile.witherBrickPlain.name=地牢磚（抗凋零）
tile.witherBrickMossy.name=青苔地牢磚（抗凋零）
tile.witherBrickCracked.name=碎裂地牢磚（抗凋零）
tile.witherBrickRunePlain.name=符文地牢磚（抗凋零）
tile.witherBrickRuneMossy.name=青苔符文地牢磚（抗凋零）
tile.witherBrickRuneCracked.name=碎裂符文地牢磚（抗凋零）
tile.runicLamp.name=符文燈（堅不可摧）
tile.runicPillar.name=符文柱（堅不可摧）
tile.survivalRunicLamp.name=符文燈
tile.survivalRunicPillar.name=符文柱
tile.runicGlass.name=符文玻璃
tile.compressedObsidian.name=壓縮黑曜石
tile.runicObsidianGlass.name=符文玻璃（黑曜石製）
tile.runicPortal.name=符文地牢傳送門
tile.runicKeyhole.name=地牢鎖眼
tile.spikeTrap.name=尖刺陷阱
tile.witherRunicGlass.name=符文玻璃（抗凋零）
tile.chaoticSand.name=混沌沙子
tile.ancientBookshelf.name=古代書櫃
tile.rottingSlab.name=破舊半磚
tile.rottingLadder.name=破舊梯子
tile.runicSteelBlock.name=符文鋼塊
tile.runeSpawner.name=地牢守衛生怪磚

tile.runicCircle.name=神秘符文
tile.runicCircleSmall.name=神秘符文
tile.runicCircleLarge.name=神秘符文

# Items
item.key.name=地牢鑰匙
item.magic_chalk.name=魔法粉筆
item.magic_staff.name=地牢魔杖
item.trap_remover.name=陷阱清除魔杖
item.runic_steel.name=符文鋼錠
item.runic_steel_sword.name=符文鋼劍
item.runic_steel_pickaxe.name=符文鋼鎬
item.runic_steel_axe.name=符文鋼斧
item.runic_steel_shovel.name=符文鋼鍬
item.runic_steel_hoe.name=符文鋼鋤
item.air_crystal.name=空之水晶
item.earth_crystal.name=地之水晶
item.fire_crystal.name=火之水晶
item.water_crystal.name=水之水晶

# Baubles
item.amulet_speed.name=風-護身符
item.amulet_haste.name=大地-護身符
item.amulet_strong.name=力量-護身符
item.amulet_jump.name=跳躍-護身符
item.amulet_regen.name=癒合-護身符
item.amulet_resist.name=強力護甲-護身符
item.amulet_fire_resist.name=火焰-護身符
item.amulet_breath.name=海洋-護身符
item.amulet_night_vision.name=黑夜-護身符
item.belt_arrow.name=箭腰帶
item.fly_belt.name=飛行腰帶
item.basic_belt.name=基礎腰帶
item.advanced_belt.name=高級腰帶

# Entities
entity.DungeonGuardian.name=地牢守衛

# Enchantments
enchantment.poisonThorns=烈毒尖刺
enchantment.knockbackThorns=弹性护甲
enchantment.fireThorns=火焰尖刺
enchantment.magicProtection=魔法抗性

# Advancements
advancement.runicdungeons.create_portal.title=我們走！
advancement.runicdungeons.create_portal.describe=創建符文地牢入口！
advancement.runicdungeons.use_key.title=開啟大門前進！
advancement.runicdungeons.use_key.describe=使用地牢鑰匙
advancement.runicdungeons.defeat_guardian.title=深處的守護者
advancement.runicdungeons.defeat_guardian.describe=擊敗地牢守護
advancement.runicdungeons.root.describe=

item.magicchalk.describe=在古代遺跡中發現
amulet.speed.describe=奔跑像風一樣快!
amulet.haste.describe=沒有鎬的礦工
amulet.strong.describe=我感覺到了強大的力量!
amulet.jump.describe=做兔子跳!
amulet.regen.describe=癒合比較緩慢,但是很有效
amulet.resist.describe=瞧我的厚實的護甲!
amulet.fire_resist.describe=這個玩家正在著火!
amulet.breath.describe=誰需要鰓?
amulet.night_vision.describe=Go-Go-Go!夜視!

messages.key_stone.error=您無法以這種方式通過
messages.key_stone.key=您還沒有打開它的鑰匙!

# Commands
commands.getdungeonscore.score=您當前的分數是%s
commands.setdungeonscore.usage=/setdungeonscore <分數>
commands.setdungeonscore.score=設置你的分數為%s
commands.setdungeonscore.error=缺少參數，用法：%s
commands.dungeons.in_console=愚蠢可笑的控制台，只有玩家可以使用這個指令！